language: node_js
node_js:
- 6
- 0.12
notifications:
  slack:
    secure: baywSfPVGjAIYfg5fx1QIe3EdBi/4wUq/RVCE4ctU6WYWv4tSSmoBLm165BAKOxHaV8AH4bgIjTxV4ANI3xaCmNrXGXQXkohV743IjGzaY4rYwP5CQcWltvcSQuRyUyB9eK7PvPMJDM5gNQpNqBCZd60vQ6CNXJ3gM1zpX9coTBXvti0b0l48X/aOnrFOHodD91eTwtV6/eezWUvI23Tj8if07CF3QEaODtz8uCTS2d6vSH3SC009ypXPf9lNFYmnDxcMUKctp76scrrrHYctIAfWrvg/EQ8P21CgrH8VrOaySDIqkqAzB5MNqLijBwP+G4XsuzEzgDE/E0styPM/qcUMkZiqqnlnSTzi8ukA3UR4mPngpeXy6VCeaESYaqzDXjEupo9t3JpF2Ezjr2Viw21nxJ+F5gjL3dwzEKmEBLepZbtRzTcia+ybNj9so7D+X71VeiCdnq15ZEhNenYIYA3oFtG2Y05rexQYZ6ATY5z5NIyuSLhSOTPkN2lp2OJjYwhhybQP+Y9Z7wnwKmzFOT99noYSMsTxcifeh7uS5DF4R+ADZulb8Z8jgBig+RAzKgD8GaSVkRDU0aT5EEos9M77CtoKa75opTorm/KDCQafpKt7Z5BK2jv60BL684dMFMd58lssJVYerQs/gmwuQnFGjDEt1+8rgE8emZuYGA=
